PORT=3000

MAILER_SERVICE='gmail'
MAILER_EMAIL='example@gmail.com'
MAILER_SECRET_KEY=123456

PROD=false

MONGO_URL=
MONGO_DB_NAME='NOC'
MONGO_USER='user'
MONGO_PASS='pass'

POSTGRES_USER='user'
POSTGRES_PASSWORD='pass'
POSTGRES_DB='NOC'
POSTGRES_URL=''
